{
	"manifest_version": 3,
	"name": "wikipedia-dark-mode",
	"version": "0.1.0",
	"description": "wikipedia-dark-mode",
	"content_scripts": [
		{
			"matches": [
				"https://*.wikipedia.org/*"
			],
			"css": [
				"./style.css"
			]
		}
	]
}